{
  "name": "dom-processor",
  "version": "0.3.0-SNAPSHOT",
  "description": "Simple processor for HTML-DOMs.",
  "main": "dom-processor.js",
  "scripts": {
    "pretest": "jshint **/*.js",
    "test": "mocha test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BenjaminEckardt/dom-processor"
  },
  "keywords": [
    "dom",
    "html",
    "processor",
    "template",
    "replace"
  ],
  "author": "Benjamin Eckardt <Benjamin.Eckardt@gmx.net> (https://github.com/BenjaminEckardt)",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.20.0"
  },
  "devDependencies": {
    "jshint": "^2.9.1",
    "mocha": "^2.4.5"
  }
}
